# Include paths to RTL and source files
-I ./../../00_rtl/

# RTL FILES ---

# ALU modules
./../../00_rtl/alu/adder_1b.sv
./../../00_rtl/alu/adder_nb.sv
./../../00_rtl/alu/alu.sv
./../../00_rtl/alu/and_nb.sv
./../../00_rtl/alu/or_nb.sv
./../../00_rtl/alu/shifter_l_l_nb.sv
./../../00_rtl/alu/shifter_r_a_nb.sv
./../../00_rtl/alu/shifter_r_l_nb.sv
./../../00_rtl/alu/xor_nb.sv

# Common modules
./../../00_rtl/common/flop_r.sv
./../../00_rtl/common/mux_16.sv
./../../00_rtl/common/mux_2.sv
./../../00_rtl/common/mux_4.sv
./../../00_rtl/common/mux_8.sv

# Core modules
./../../00_rtl/core/alu_dec.sv
./../../00_rtl/core/bru.sv
./../../00_rtl/core/controller.sv
./../../00_rtl/core/data_path.sv
./../../00_rtl/core/eu.sv
./../../00_rtl/core/extender.sv
./../../00_rtl/core/hazard_unit.sv
./../../00_rtl/core/lsu.sv
./../../00_rtl/core/main_dec.sv
./../../00_rtl/core/mrwu.sv
./../../00_rtl/core/reg_file.sv

# Memory modules
./../../00_rtl/memory/d_mem.sv
./../../00_rtl/memory/i_mem.sv

# Top-level modules
./../../00_rtl/top/processor.sv
./../../00_rtl/top/top.sv

# TESTBENCH FILES ---

# ALU tests
# ./../../01_tb/alu/alu_tb.sv

# Controller tests
# ./../../01_tb/controller/controller_tb.sv

# Pipeline block tests
# ./../../01_tb/pipeline/D_stage_tb.sv
# ./../../01_tb/pipeline/extender_tb.sv
# ./../../01_tb/pipeline/F_stage_tb.sv
# ./../../01_tb/pipeline/reg_file_tb.sv

# System tests
./../../01_tb/system/processor_tb.sv
# ./../../01_tb/system/top_tb.sv

# Verilator configuration file
./conf.vlt

# Set top-level module for simulation
-top processor_tb
